name=Candle
version=1.0.0
author=naoto64
maintainer=naoto64 <naoto64.2000@gmail.com>
sentence=This is a Candle library.
paragraph=This is a Candle library.
category=Other
url=http://www.example.com
architectures=*
